
.weather-info
    @include flex-column

    .temp-info
        @include flex-row
        justify-content: center

        .temp
            font-size: 45px
            font-weight: bold

.all-weather-values
    margin-top: 10px

    p
        margin-top: 9px

        span
            font-weight: bold

.description-color
    background-color: $first-color
    border-radius: 20px
    padding: 10px 20px
    color: $third-color

.pollution
    margin: 10px 0px

    .pollution-info
        @include flex-row
        justify-content: flex-start

        *
            margin-right: 5px

        img
            border-radius: 50%
            transition: 0.5s

@media screen and (min-width: $layout-breakpoint-medium)
    .city-name
        text-align: center

    .all-weather-values
        @include flex-row
        flex-wrap: wrap
        justify-content: center

        p
            width: 45%
            text-align: center

    .pollution
        @include flex-column

@media screen and (min-width: $layout-breakpoint-large)
    .all-weather-values
        p
            width: 30%
