@mixin box ($bg-color, $padd, $color, $txt-aling, $width)
    background-color: $bg-color
    padding: $padd
    color: $color
    text-align: $txt-aling
    width: $width

@mixin flex-row
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
